<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory lane</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  
  
    <div id="img" class="city">
      <audio controls autoplay>
        <source src="./photo/yarriyan.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>

      <div class="truck">
        <div class="photo"></div>
        <div id="wheel1" class="wheel"></div>
        <div id="wheel2" class="wheel"></div>
        </div>
        <div class="truck2">
          <div  id="label"></div>
          <div id="wheel1" class="wheel"></div>
          <div id="wheel2" class="wheel"></div>
        </div>
        <div class="preloader"></div>
    </div>

    

    <script src="./index.js"></script>
</body> 
</html>